<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dc7-Q7-1yo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJy-9n-jvn"/>
                    <connections>
                        <segue destination="UUj-kO-dF4" kind="show" identifier="FirstShowSegue" animates="NO" id="920-vd-bgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="H8A-pB-G1x">
            <objects>
                <viewController id="UUj-kO-dF4" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gld-aa-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Vh-sZI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="qTa-YY-wGT" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTa-YY-wGT" id="Ls4-z2-vhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-Oe-ZzG">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="bua-NY-tIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-Ui-nwT">
                                                    <rect key="frame" x="16" y="38" width="118" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9dn-iO-wmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-c1-47L">
                                                    <rect key="frame" x="298.5" y="38" width="107.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hvG-5N-T3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TI3-Oe-ZzG" firstAttribute="top" secondItem="Ls4-z2-vhZ" secondAttribute="top" constant="4" id="6Ze-Xv-0DH"/>
                                                <constraint firstAttribute="trailing" secondItem="LAB-c1-47L" secondAttribute="trailing" constant="8" id="Erh-n2-ATy"/>
                                                <constraint firstAttribute="trailing" secondItem="TI3-Oe-ZzG" secondAttribute="trailing" constant="8" id="L57-rl-aQe"/>
                                                <constraint firstAttribute="bottom" secondItem="LAB-c1-47L" secondAttribute="bottom" constant="4" id="mXx-Ah-OKw"/>
                                                <constraint firstItem="TI3-Oe-ZzG" firstAttribute="leading" secondItem="Ls4-z2-vhZ" secondAttribute="leading" constant="8" id="o3s-3V-6dU"/>
                                                <constraint firstAttribute="bottom" secondItem="s4j-Ui-nwT" secondAttribute="bottom" constant="4" id="vZb-JI-W8V"/>
                                                <constraint firstItem="s4j-Ui-nwT" firstAttribute="leading" secondItem="Ls4-z2-vhZ" secondAttribute="leading" constant="16" id="wBf-2k-d0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="s4j-Ui-nwT" id="tGv-ad-FeZ"/>
                                            <outlet property="nameLabel" destination="TI3-Oe-ZzG" id="Iv8-FH-jp9"/>
                                            <outlet property="ratingLabel" destination="LAB-c1-47L" id="rcp-hB-a98"/>
                                            <segue destination="1io-Je-cX9" kind="show" identifier="ShowDetail" id="uA8-cC-dkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRa-Ua-6Gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRa-Ua-6Gs" firstAttribute="bottom" secondItem="YEc-Vh-sZI" secondAttribute="bottom" id="8Yt-ob-OXl"/>
                            <constraint firstItem="YEc-Vh-sZI" firstAttribute="leading" secondItem="oRa-Ua-6Gs" secondAttribute="leading" id="Nhq-qu-utM"/>
                            <constraint firstItem="YEc-Vh-sZI" firstAttribute="top" secondItem="oRa-Ua-6Gs" secondAttribute="top" id="UAb-Ig-cmv"/>
                            <constraint firstItem="oRa-Ua-6Gs" firstAttribute="trailing" secondItem="YEc-Vh-sZI" secondAttribute="trailing" id="Yug-ON-JRR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="6QZ-VO-Zud">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CaM-ql-q6v">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="UUj-kO-dF4" eventType="valueChanged" id="wgi-uU-8fD"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tFW-TS-ejN">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="WwC-LF-xEQ">
                            <connections>
                                <segue destination="0ZD-Cd-nv6" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="Cqg-ju-Z1o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n5x-Yw-zuG">
                            <connections>
                                <segue destination="a6t-os-nRi" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="3Hy-Oa-RzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="CaM-ql-q6v" id="UYx-WU-j7s"/>
                        <outlet property="tableView" destination="YEc-Vh-sZI" id="Bk4-n9-zOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrQ-Pa-RXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ZD-Cd-nv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="87.723214285714278"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="tFD-FT-OgU">
            <objects>
                <viewController id="1io-Je-cX9" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zds-MQ-5Gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tye-Om-qcx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8oP-w4-dWy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-Vc-efQ">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="smb-ry-xD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-fz-M9G">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ZNR-8z-nGH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-4S-icR">
                                            <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="n3j-ne-exk"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="Puo-SL-r3T">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fay-Kl-MaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gX0-CA-0Ic">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-H4-2IS">
                                            <rect key="frame" x="8" y="350" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DqB-3e-Y0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-aU-3p5">
                                            <rect key="frame" x="68" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="X08-MG-pDh"/>
                                                <constraint firstAttribute="width" constant="45" id="bgH-Uh-fsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-Rm-jul">
                                            <rect key="frame" x="316" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Muz-x5-5nx"/>
                                                <constraint firstAttribute="width" constant="90" id="szg-0a-3y4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="1io-Je-cX9" eventType="touchUpInside" id="6yr-R6-epb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-GF-g5g">
                                            <rect key="frame" x="218" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="JtK-rF-KGI"/>
                                                <constraint firstAttribute="height" constant="29" id="XoP-Z6-0h3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-wL-phD">
                                            <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ra0-H4-2IS" firstAttribute="leading" secondItem="8oP-w4-dWy" secondAttribute="leading" constant="8" id="2jL-i0-rCX"/>
                                        <constraint firstItem="0XL-aU-3p5" firstAttribute="top" secondItem="dzp-4S-icR" secondAttribute="bottom" constant="6" id="4Sa-tT-bl4"/>
                                        <constraint firstItem="uE1-fz-M9G" firstAttribute="leading" secondItem="8oP-w4-dWy" secondAttribute="leading" constant="8" id="8W8-vg-fiu"/>
                                        <constraint firstItem="dzp-4S-icR" firstAttribute="leading" secondItem="8oP-w4-dWy" secondAttribute="leading" id="9fZ-sC-7Xx"/>
                                        <constraint firstItem="1nB-Vc-efQ" firstAttribute="top" secondItem="8oP-w4-dWy" secondAttribute="top" constant="8" id="CMc-JF-J8g"/>
                                        <constraint firstAttribute="trailing" secondItem="dzp-4S-icR" secondAttribute="trailing" id="F1h-gI-vz0"/>
                                        <constraint firstItem="1nB-Vc-efQ" firstAttribute="leading" secondItem="8oP-w4-dWy" secondAttribute="leading" constant="8" id="FPS-Bn-7Dc"/>
                                        <constraint firstItem="dzp-4S-icR" firstAttribute="top" secondItem="8oP-w4-dWy" secondAttribute="top" constant="242" id="Iv2-LA-Hq3"/>
                                        <constraint firstItem="uE1-fz-M9G" firstAttribute="top" secondItem="1nB-Vc-efQ" secondAttribute="bottom" constant="2" id="KaY-Bq-FGU"/>
                                        <constraint firstItem="Ra0-H4-2IS" firstAttribute="top" secondItem="dzp-4S-icR" secondAttribute="bottom" constant="8" id="NUg-IY-jlS"/>
                                        <constraint firstItem="dzp-4S-icR" firstAttribute="top" secondItem="dhf-wL-phD" secondAttribute="bottom" id="PGa-AS-jrR"/>
                                        <constraint firstItem="0XL-aU-3p5" firstAttribute="leading" secondItem="Ra0-H4-2IS" secondAttribute="trailing" id="TBp-Tw-HMh"/>
                                        <constraint firstAttribute="trailing" secondItem="uE1-fz-M9G" secondAttribute="trailing" constant="8" id="WzG-Ly-NhM"/>
                                        <constraint firstAttribute="trailing" secondItem="dhf-wL-phD" secondAttribute="trailing" id="aPW-9i-IvD"/>
                                        <constraint firstAttribute="height" constant="380" id="e7E-DL-hEa"/>
                                        <constraint firstItem="dhf-wL-phD" firstAttribute="leading" secondItem="8oP-w4-dWy" secondAttribute="leading" id="gia-by-DQN"/>
                                        <constraint firstItem="jP2-Rm-jul" firstAttribute="top" secondItem="dzp-4S-icR" secondAttribute="bottom" constant="4" id="kWJ-lL-dm6"/>
                                        <constraint firstAttribute="trailing" secondItem="1nB-Vc-efQ" secondAttribute="trailing" constant="8" id="nN2-hg-2aB"/>
                                        <constraint firstItem="jP2-Rm-jul" firstAttribute="leading" secondItem="Zky-GF-g5g" secondAttribute="trailing" constant="8" id="qLH-OO-Bsd"/>
                                        <constraint firstAttribute="trailing" secondItem="jP2-Rm-jul" secondAttribute="trailing" constant="8" id="swh-pY-YiL"/>
                                        <constraint firstItem="Zky-GF-g5g" firstAttribute="top" secondItem="dzp-4S-icR" secondAttribute="bottom" constant="4" id="vOQ-0I-hsP"/>
                                        <constraint firstItem="dhf-wL-phD" firstAttribute="top" secondItem="uE1-fz-M9G" secondAttribute="bottom" constant="2" id="xcm-Nx-fPd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="U6s-AU-ORJ" customClass="SpotReviewTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6s-AU-ORJ" id="Y13-n1-39g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-ko-gks">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-QR-XP6">
                                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="iZn-vY-8E3"/>
                                                                <constraint firstAttribute="height" constant="15" id="t18-6f-fVn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="llR-lV-zmI">
                                                            <rect key="frame" x="16" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="L5c-d9-dG0"/>
                                                                <constraint firstAttribute="height" constant="15" id="tbq-aH-0E2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-Zq-fWx">
                                                            <rect key="frame" x="32" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="As9-KY-ebR"/>
                                                                <constraint firstAttribute="height" constant="15" id="KEX-6K-m5u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-GK-Hbx">
                                                            <rect key="frame" x="48" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="JGu-5z-z3C"/>
                                                                <constraint firstAttribute="height" constant="15" id="fxn-cd-2yA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-Yi-T1J">
                                                            <rect key="frame" x="64" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9Hf-p0-e2p"/>
                                                                <constraint firstAttribute="width" constant="15" id="W6u-ce-0gh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="AWK-l0-3nC"/>
                                                        <constraint firstAttribute="height" constant="15" id="EUo-Lx-yET"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-bv-mOH">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lGi-Yf-mdl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and convenient. I especially like that the food was edible. A big plus for me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-W2-8fO">
                                                    <rect key="frame" x="8" y="25" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="pZV-pF-zJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVM-ko-gks" firstAttribute="top" secondItem="Y13-n1-39g" secondAttribute="top" constant="6" id="3wY-Xx-3X2"/>
                                                <constraint firstItem="ilT-bv-mOH" firstAttribute="top" secondItem="Y13-n1-39g" secondAttribute="top" constant="3" id="Dnk-ch-Ggp"/>
                                                <constraint firstItem="2GK-W2-8fO" firstAttribute="leading" secondItem="Y13-n1-39g" secondAttribute="leading" constant="8" id="Jh2-43-vwW"/>
                                                <constraint firstAttribute="trailing" secondItem="ilT-bv-mOH" secondAttribute="trailing" constant="8" id="NVk-ll-Wfu"/>
                                                <constraint firstItem="CVM-ko-gks" firstAttribute="leading" secondItem="Y13-n1-39g" secondAttribute="leading" constant="8" id="aX4-x7-txT"/>
                                                <constraint firstItem="ilT-bv-mOH" firstAttribute="leading" secondItem="CVM-ko-gks" secondAttribute="trailing" constant="8" id="j3E-dN-X34"/>
                                                <constraint firstItem="2GK-W2-8fO" firstAttribute="top" secondItem="CVM-ko-gks" secondAttribute="bottom" constant="4" id="q3V-fB-kgK"/>
                                                <constraint firstAttribute="trailing" secondItem="2GK-W2-8fO" secondAttribute="trailing" constant="8" id="xY7-Vg-Vex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="2GK-W2-8fO" id="ntB-ce-l10"/>
                                            <outlet property="reviewTitleLabel" destination="ilT-bv-mOH" id="MN4-h4-LJS"/>
                                            <outletCollection property="starImageCollection" destination="9ND-QR-XP6" collectionClass="NSMutableArray" id="OFV-BV-Jg1"/>
                                            <outletCollection property="starImageCollection" destination="llR-lV-zmI" collectionClass="NSMutableArray" id="BIb-k3-3uy"/>
                                            <outletCollection property="starImageCollection" destination="XhC-Zq-fWx" collectionClass="NSMutableArray" id="mCX-K3-afu"/>
                                            <outletCollection property="starImageCollection" destination="R8w-GK-Hbx" collectionClass="NSMutableArray" id="Xiu-9u-3Su"/>
                                            <outletCollection property="starImageCollection" destination="Wpe-Yi-T1J" collectionClass="NSMutableArray" id="msL-7s-GqX"/>
                                            <segue destination="aEF-mx-8b7" kind="show" identifier="ShowReview" id="xdh-P5-l2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZS-xD-1Bn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZS-xD-1Bn" firstAttribute="trailing" secondItem="tye-Om-qcx" secondAttribute="trailing" id="QXb-gy-eqz"/>
                            <constraint firstItem="tye-Om-qcx" firstAttribute="top" secondItem="5ZS-xD-1Bn" secondAttribute="top" id="cNS-OZ-3S1"/>
                            <constraint firstItem="tye-Om-qcx" firstAttribute="leading" secondItem="5ZS-xD-1Bn" secondAttribute="leading" id="enD-2C-WZ9"/>
                            <constraint firstItem="5ZS-xD-1Bn" firstAttribute="bottom" secondItem="tye-Om-qcx" secondAttribute="bottom" id="pID-n9-yCs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KnM-Mu-U0J"/>
                        <barButtonItem title="Lookup Place" id="a4d-FR-9Dz">
                            <connections>
                                <action selector="lookUpButtonPressed:" destination="1io-Je-cX9" id="Od0-C9-6dG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Gws-0p-mv1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RKv-xa-Hs0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="1io-Je-cX9" id="Ivv-Nf-q8x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UFj-AO-EH4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="1io-Je-cX9" id="L0U-UM-BKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="uE1-fz-M9G" id="Qvl-xv-g65"/>
                        <outlet property="mapView" destination="dhf-wL-phD" id="J16-47-Z9W"/>
                        <outlet property="nameTextField" destination="1nB-Vc-efQ" id="NG2-Jb-2TW"/>
                        <outlet property="ratingLabel" destination="0XL-aU-3p5" id="F0V-FX-rlO"/>
                        <outlet property="tableView" destination="tye-Om-qcx" id="sth-Tv-nz7"/>
                        <segue destination="mlg-1u-Ida" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="7dS-vU-kYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fU-f5-c9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="87.723214285714278"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="5Gl-D7-bl6">
            <objects>
                <tableViewController id="aEF-mx-8b7" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdO-PI-KNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dzk-YL-a34">
                            <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="F8Q-Th-HSE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="JOG-6C-Qhb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOG-6C-Qhb" id="FS8-qS-CZg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-iP-44e">
                                                    <rect key="frame" x="8" y="4" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jyq-jM-Ar2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1313 Mockingbird Ln, Munsterville CA 13013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-7X-poI">
                                                    <rect key="frame" x="8" y="35" width="398" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Nwh-aW-GCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMb-iP-44e" firstAttribute="top" secondItem="FS8-qS-CZg" secondAttribute="top" constant="4" id="acw-Xu-VWg"/>
                                                <constraint firstAttribute="trailing" secondItem="fEu-7X-poI" secondAttribute="trailing" constant="8" id="cQG-Zi-LC9"/>
                                                <constraint firstAttribute="trailing" secondItem="rMb-iP-44e" secondAttribute="trailing" constant="8" id="puc-L4-mbF"/>
                                                <constraint firstItem="fEu-7X-poI" firstAttribute="leading" secondItem="FS8-qS-CZg" secondAttribute="leading" constant="8" id="tuH-Zx-Jeh"/>
                                                <constraint firstItem="fEu-7X-poI" firstAttribute="top" secondItem="FS8-qS-CZg" secondAttribute="top" constant="35" id="uge-ID-S5r"/>
                                                <constraint firstItem="rMb-iP-44e" firstAttribute="leading" secondItem="FS8-qS-CZg" secondAttribute="leading" constant="8" id="ugl-JR-gJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hBN-Zc-33d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="3a2-Uk-APl">
                                        <rect key="frame" x="0.0" y="146" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a2-Uk-APl" id="zpf-He-5hH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-Pg-e0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KFr-TJ-ofn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-vX-JOR">
                                                    <rect key="frame" x="101" y="27" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CLF-qE-5aH"/>
                                                        <constraint firstAttribute="width" constant="212" id="o7h-jf-rfm"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="emc-bG-Tdg">
                                                    <rect key="frame" x="103" y="29" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-Us-EK3">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="nXq-K9-IST"/>
                                                                <constraint firstAttribute="height" constant="40" id="wl6-i5-B5Y"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="aEF-mx-8b7" eventType="touchUpInside" id="rbz-Xz-fgh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-YM-1Nm">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="663-8R-KBf"/>
                                                                <constraint firstAttribute="height" constant="40" id="pOW-94-KbI"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="aEF-mx-8b7" eventType="touchUpInside" id="Tat-c2-X07"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-3r-vln">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EqW-oE-Dk1"/>
                                                                <constraint firstAttribute="height" constant="40" id="IIn-LM-wRk"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="aEF-mx-8b7" eventType="touchUpInside" id="1eX-rX-94A"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-y5-zaK">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Smd-zc-TNa"/>
                                                                <constraint firstAttribute="height" constant="40" id="ukh-i4-jwL"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="aEF-mx-8b7" eventType="touchUpInside" id="kmN-Rg-h38"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-GX-Y3A">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9Ev-0v-ShJ"/>
                                                                <constraint firstAttribute="height" constant="40" id="bGf-6N-fNQ"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="aEF-mx-8b7" eventType="touchUpInside" id="Qah-FB-g1R"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="MlO-kj-2Nq"/>
                                                        <constraint firstAttribute="height" constant="40" id="beA-cT-DGb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emc-bG-Tdg" firstAttribute="top" secondItem="Jxp-Pg-e0Q" secondAttribute="bottom" constant="5" id="CrJ-Wo-JcK"/>
                                                <constraint firstItem="PIm-vX-JOR" firstAttribute="top" secondItem="Jxp-Pg-e0Q" secondAttribute="bottom" constant="3" id="EOb-3U-LNi"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxp-Pg-e0Q" secondAttribute="trailing" id="P0E-QY-hn5"/>
                                                <constraint firstItem="Jxp-Pg-e0Q" firstAttribute="top" secondItem="zpf-He-5hH" secondAttribute="top" id="Sky-SV-exj"/>
                                                <constraint firstItem="PIm-vX-JOR" firstAttribute="centerX" secondItem="zpf-He-5hH" secondAttribute="centerX" id="ZRm-D0-b9b"/>
                                                <constraint firstItem="Jxp-Pg-e0Q" firstAttribute="leading" secondItem="zpf-He-5hH" secondAttribute="leading" id="mho-d7-vCb"/>
                                                <constraint firstItem="emc-bG-Tdg" firstAttribute="centerX" secondItem="zpf-He-5hH" secondAttribute="centerX" id="wIU-fC-QE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dqZ-ya-3ZE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fy9-eX-Hsx">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy9-eX-Hsx" id="SBH-E9-46A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-ah-Xoo">
                                                    <rect key="frame" x="8" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="aRI-sz-fqT"/>
                                                        <constraint firstAttribute="height" constant="24" id="bsY-67-kOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-G1-kOk">
                                                    <rect key="frame" x="93" y="5" width="313" height="34"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="TXa-KX-m9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="aEF-mx-8b7" eventType="editingChanged" id="qsI-Zy-eEN"/>
                                                        <action selector="reviewTitleDonePressed:" destination="aEF-mx-8b7" eventType="primaryActionTriggered" id="39m-R3-a7I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXs-ah-Xoo" firstAttribute="top" secondItem="SBH-E9-46A" secondAttribute="top" constant="12" id="2uO-wl-kPO"/>
                                                <constraint firstItem="eKu-G1-kOk" firstAttribute="top" secondItem="SBH-E9-46A" secondAttribute="top" constant="5" id="43Q-r6-J5A"/>
                                                <constraint firstItem="eKu-G1-kOk" firstAttribute="leading" secondItem="aXs-ah-Xoo" secondAttribute="trailing" constant="3" id="fIG-Zt-PZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="eKu-G1-kOk" secondAttribute="trailing" constant="8" id="hdT-Aw-f57"/>
                                                <constraint firstItem="aXs-ah-Xoo" firstAttribute="leading" secondItem="SBH-E9-46A" secondAttribute="leading" constant="8" id="yKZ-dY-B3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I46-P5-BWN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="9oy-8h-d19">
                                        <rect key="frame" x="0.0" y="377.5" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oy-8h-d19" id="XLp-dG-aLC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-O1-wQo">
                                                    <rect key="frame" x="8" y="12" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Byc-gS-MLC"/>
                                                        <constraint firstAttribute="height" constant="24" id="Np8-M1-GDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: Dec. 32, 2100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-zX-y58">
                                                    <rect key="frame" x="231" y="12" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="LqT-op-4Hl"/>
                                                        <constraint firstAttribute="height" constant="21" id="TGj-pA-e93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your amazing review of awesomeness will go here! Hope it helps all your app users to find the most scrumptious eats!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-Fw-puH">
                                                    <rect key="frame" x="8" y="39" width="398" height="240"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="Ook-ai-ylz"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjb-Fw-puH" firstAttribute="leading" secondItem="XLp-dG-aLC" secondAttribute="leading" constant="8" id="0aa-5l-GgV"/>
                                                <constraint firstItem="Qfw-O1-wQo" firstAttribute="top" secondItem="XLp-dG-aLC" secondAttribute="top" constant="12" id="H0j-Of-Xkz"/>
                                                <constraint firstItem="Qfw-O1-wQo" firstAttribute="leading" secondItem="XLp-dG-aLC" secondAttribute="leading" constant="8" id="UZo-rM-g40"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjb-Fw-puH" secondAttribute="trailing" constant="8" id="VhJ-K3-ofW"/>
                                                <constraint firstAttribute="trailing" secondItem="pPs-zX-y58" secondAttribute="trailing" constant="8" id="Wbp-Gm-rgu"/>
                                                <constraint firstItem="Kjb-Fw-puH" firstAttribute="top" secondItem="Qfw-O1-wQo" secondAttribute="bottom" constant="3" id="mIO-PB-t48"/>
                                                <constraint firstItem="pPs-zX-y58" firstAttribute="top" secondItem="XLp-dG-aLC" secondAttribute="top" constant="12" id="qsR-ta-McK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r7c-1Z-d4o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Od8-G5-eAT">
                                        <rect key="frame" x="0.0" y="711.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od8-G5-eAT" id="eds-Kc-ANm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-o0-Rtq">
                                                    <rect key="frame" x="112" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="0i5-CA-PVm"/>
                                                        <constraint firstAttribute="height" constant="30" id="9I5-IW-uqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="aEF-mx-8b7" eventType="touchUpInside" id="V5h-bc-O01"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Es-o0-Rtq" firstAttribute="centerX" secondItem="eds-Kc-ANm" secondAttribute="centerX" id="df2-Hv-WFW"/>
                                                <constraint firstItem="9Es-o0-Rtq" firstAttribute="top" secondItem="eds-Kc-ANm" secondAttribute="top" constant="8" id="slT-G2-r5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEF-mx-8b7" id="Buv-h3-yg1"/>
                            <outlet property="delegate" destination="aEF-mx-8b7" id="iq6-2Q-cjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="PTT-16-WUf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ne4-lo-yax">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aEF-mx-8b7" id="ax6-Pw-sXO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lSk-kg-iFU">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aEF-mx-8b7" id="d07-A4-JMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="fEu-7X-poI" id="TFo-9H-Wgw"/>
                        <outlet property="buttonsBackgroundView" destination="PIm-vX-JOR" id="cni-rV-U6O"/>
                        <outlet property="cancelBarButton" destination="Ne4-lo-yax" id="ze8-XC-2v3"/>
                        <outlet property="deleteButton" destination="9Es-o0-Rtq" id="hE4-tW-lrG"/>
                        <outlet property="nameLabel" destination="rMb-iP-44e" id="Pq5-St-Fz4"/>
                        <outlet property="postedByLabel" destination="Jxp-Pg-e0Q" id="D8R-xV-Gye"/>
                        <outlet property="reviewDateLabel" destination="pPs-zX-y58" id="VSY-9A-n0U"/>
                        <outlet property="reviewTextView" destination="Kjb-Fw-puH" id="bPY-Eo-YRz"/>
                        <outlet property="reviewTitleField" destination="eKu-G1-kOk" id="DyV-na-mgj"/>
                        <outlet property="saveBarButton" destination="lSk-kg-iFU" id="li2-1u-2b1"/>
                        <outletCollection property="starButtonCollection" destination="0oO-Us-EK3" collectionClass="NSMutableArray" id="Acp-p8-dJq"/>
                        <outletCollection property="starButtonCollection" destination="wzE-YM-1Nm" collectionClass="NSMutableArray" id="byb-xE-Ate"/>
                        <outletCollection property="starButtonCollection" destination="oUF-3r-vln" collectionClass="NSMutableArray" id="U2O-zq-BKw"/>
                        <outletCollection property="starButtonCollection" destination="zUg-y5-zaK" collectionClass="NSMutableArray" id="x3o-Ov-cIo"/>
                        <outletCollection property="starButtonCollection" destination="zZc-GX-Y3A" collectionClass="NSMutableArray" id="EVf-sC-Dd3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHS-7N-VpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6366.666666666667" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFA-cU-aOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dc7-Q7-1yo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rrk-jK-tDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UGh-uQ-H7Q">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieR-Ed-eGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5o-33-hi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7d-kp-lxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="a6t-os-nRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2q-1T-2a5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ATu-GH-Ee8">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="1io-Je-cX9" kind="relationship" relationship="rootViewController" id="g8U-Kg-m9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-7o-kdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnp-ai-yMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlg-1u-Ida" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2t9-Ej-4E3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEF-mx-8b7" kind="relationship" relationship="rootViewController" id="etX-NH-xAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR8-19-bK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="-714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xdh-P5-l2k"/>
        <segue reference="g8U-Kg-m9p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.93333333333333335" green="0.4823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
